<html><head><!-- base href="https://raw.githubusercontent.com/csmastersUH/data_analysis_with_python_2020/master/Codon%20usage%20table.html" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Codon usage table</title>
<style>@media print {#ghostery-purple-box {display:none !important}}</style></head>

<body bgcolor="#F0F0F0">

<p><strong>Shallow copy of <a href="http://www.kazusa.or.jp/codon/cgi-bin/showcodon.cgi?species=9606&amp;aa=1&amp;style=N">data</a> in the <a href="http://www.kazusa.or.jp/codon/">Codon usage database</a> for use as project data</strong></p>

<strong><i>Homo sapiens </i>[gbpri]: 93487 CDS's (40662582 codons)</strong>

<hr size="1" align="LEFT">

fields: [triplet] [amino acid] [fraction] [frequency: <strong>per thousand</strong>] ([number])
<hr size="1" align="LEFT">
<pre>UUU F 0.46 17.6 (714298)  UCU S 0.19 15.2 (618711)  UAU Y 0.44 12.2 (495699)  UGU C 0.46 10.6 (430311)
UUC F 0.54 20.3 (824692)  UCC S 0.22 17.7 (718892)  UAC Y 0.56 15.3 (622407)  UGC C 0.54 12.6 (513028)
UUA L 0.08  7.7 (311881)  UCA S 0.15 12.2 (496448)  UAA * 0.30  1.0 ( 40285)  UGA * 0.47  1.6 ( 63237)
UUG L 0.13 12.9 (525688)  UCG S 0.05  4.4 (179419)  UAG * 0.24  0.8 ( 32109)  UGG W 1.00 13.2 (535595)

CUU L 0.13 13.2 (536515)  CCU P 0.29 17.5 (713233)  CAU H 0.42 10.9 (441711)  CGU R 0.08  4.5 (184609)
CUC L 0.20 19.6 (796638)  CCC P 0.32 19.8 (804620)  CAC H 0.58 15.1 (613713)  CGC R 0.18 10.4 (423516)
CUA L 0.07  7.2 (290751)  CCA P 0.28 16.9 (688038)  CAA Q 0.27 12.3 (501911)  CGA R 0.11  6.2 (250760)
CUG L 0.40 39.6 (1611801)  CCG P 0.11  6.9 (281570)  CAG Q 0.73 34.2 (1391973)  CGG R 0.20 11.4 (464485)

AUU I 0.36 16.0 (650473)  ACU T 0.25 13.1 (533609)  AAU N 0.47 17.0 (689701)  AGU S 0.15 12.1 (493429)
AUC I 0.47 20.8 (846466)  ACC T 0.36 18.9 (768147)  AAC N 0.53 19.1 (776603)  AGC S 0.24 19.5 (791383)
AUA I 0.17  7.5 (304565)  ACA T 0.28 15.1 (614523)  AAA K 0.43 24.4 (993621)  AGA R 0.21 12.2 (494682)
AUG M 1.00 22.0 (896005)  ACG T 0.11  6.1 (246105)  AAG K 0.57 31.9 (1295568)  AGG R 0.21 12.0 (486463)

GUU V 0.18 11.0 (448607)  GCU A 0.27 18.4 (750096)  GAU D 0.46 21.8 (885429)  GGU G 0.16 10.8 (437126)
GUC V 0.24 14.5 (588138)  GCC A 0.40 27.7 (1127679)  GAC D 0.54 25.1 (1020595)  GGC G 0.34 22.2 (903565)
GUA V 0.12  7.1 (287712)  GCA A 0.23 15.8 (643471)  GAA E 0.42 29.0 (1177632)  GGA G 0.25 16.5 (669873)
GUG V 0.46 28.1 (1143534)  GCG A 0.11  7.4 (299495)  GAG E 0.58 39.6 (1609975)  GGG G 0.25 16.5 (669768)
</pre>
<hr size="1" align="LEFT">
Coding GC 52.27%
1st letter GC 55.72%
2nd letter GC 42.54%
3rd letter GC 58.55%<br>
<strong>Genetic code 1: Standard</strong>

<hr size="1" align="LEFT">

<form action="./showcodon.cgi" method="GET" data-np-checked="1">

<strong>Format:</strong><br>

<!-- INPUT TYPE="HIDDEN" NAME="species" VALUE="Homo sapiens [gbpri]" -->
<input type="HIDDEN" name="species" value="9606" data-np-checked="1">

<select name="aa">
<option>SELECT A CODE
</option><option value="1" selected="selected">1: Standard
</option><option value="2">2: Vertebrate Mitochondrial
</option><option value="3">3: Yeast Mitochondrial
</option><option value="4">4: Mold, Protozoan, Coelenterate Mitochondrial
</option><option value="4">(4:)	and Mycoplasma/Spiroplasma
</option><option value="5">5: Invertebrate Mitochondrial
</option><option value="6">6: Ciliate Macronuclear and Dasycladacean
</option><option value="9">9: Echinoderm Mitochondrial
</option><option value="10">10: Alternative Ciliate Macronuclear
</option><option value="11">11: Eubacterial
</option><option value="12">12: Alternative Yeast
</option><option value="13">13: Ascidian Mitochondrial
</option><option value="14">14: Flatworm Mitochondrial
</option><option value="15">15: Blepharisma Nuclear Code
</option></select>

<a href="http://www3.ncbi.nlm.nih.gov/htbin-post/Taxonomy/wprintgc?mode=t">
Genetic codes (NCBI)</a>

<br>

<input type="radio" name="style" value="N" checked="checked" data-np-checked="1">
<!-- INPUT TYPE="hidden" NAME="style" VALUE="N" -->
Codon Usage Table with Amino Acids
<br>

<input type="radio" name="style" value="GCG" data-np-checked="1">
A style like CodonFrequency output in GCG <a href="http://www.gcg.com/products/software.html">Wisconsin Package<sup>TM</sup></a>

<br>

<!-- INPUT TYPE="radio" NAME="style" VALUE="BT")Back translation (comming soon)
(BR)
(TEXTAREA NAME="aa_src" ROWS="2" COLS="60")(/TEXTAREA)
(P -->
<input type="SUBMIT" value="Submit" data-np-checked="1">
</form>

<hr size="1" align="LEFT">

<form action="srchcds.cgi" method="POST" data-np-checked="1">

<strong>CDS Search:</strong><br>

<input size="40" type="TEXT" name="key" data-np-checked="1">
<input type="SUBMIT" value="Submit" data-np-checked="1">

<input type="HIDDEN" name="abbrev" value="9606" data-np-checked="1">
<input type="HIDDEN" name="entry" value="pri" data-np-checked="1">
<input type="HIDDEN" name="sponly" value="Homo sapiens" data-np-checked="1">

<br>

Keyword example: ribosomal protein / MAP kinase

</form>

<!-- A HREF="ftp://ftp.kazusa.or.jp/pub/codon/current/species/9606.pri" -->
<a href="http://www.kazusa.or.jp/codon/current/species/9606">
List of codon usage for each CDS 
</a>
[CAUTION: The file is big (&gt; 1000 entries).]
 
<a href="http://www.kazusa.or.jp/codon/current/CODON_LABEL">
(format)
</a>

<hr size="1" align="LEFT">

<i><a href="http://www.kazusa.or.jp/codon/">Homepage</a></i>



</body></html>